/* MealLog.css */

.meal-log-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    flex: 1;
    height: 36px;
    padding: 5px;
    font-size: 16px;
  }
  
  select {
    height: 36px;
    margin-left: 10px;
    font-size: 16px;
  }
  
  button {
    height: 36px;
    margin-left: 10px;
    font-size: 16px;
    padding: 0 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .meal-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .meal-table th,
  .meal-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  .meal-table th {
    font-weight: bold;
    background-color: #f2f2f2;
  }
  
  .tables-container > div:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .tables-container input[type="text"] {
    width: 80px;
    margin-left: 10px;
    height: 36px;
    padding: 5px;
    font-size: 16px;
  }
  
  