<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/shape-up-icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Fitnics is a fitness app that helps you track your wellness journey. Start today and achieve your health goals!" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="canonical" href="https://www.yourwebsite.com" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.yourwebsite.com" />
    <meta property="og:title" content="Fitnics" />
    <meta property="og:description" content="Fitnics is a fitness app that helps you track your wellness journey. Start today and achieve your health goals!" />
    <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.yourwebsite.com" />
    <meta property="twitter:title" content="Fitnics" />
    <meta property="twitter:description" content="Fitnics is a fitness app that helps you track your wellness journey. Start today and achieve your health goals!" />
    <meta property="twitter:image" content="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Fitnics</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
